<!-- 
 this template is for personal projects... 
 future eork for companies or like ig just apps can be a window to use the app
-->

<!-- link and header info -->
<link rel="stylesheet" href="../style.css">

<!-- title and header info?  -->
<h2 class="planet-heading">Baja SAE Hub</h2>

<!-- video demo/main image -->
 <div class="header-image">
    <img src="images/covers/CAD.png">
 </div>

<!-- information on project -->
 <div class="project-info">
    <div class="project-info-left-diner">
        <ul class="software-center-diner">
            <li>Solidworks</li>
        </ul>
    </div>
    <div class="project-info-right">
        <p class="project-p">For Baja Racing, I created a wheel hub for a 
            Baja SAE off-road vehicle. The model emphasizes durability,
            manufacturability, and weight optimization, balancing performance
            with real-world engineering constraints. </p> 
        <br> 
        <p class="project-p">This project was developed in SolidWorks, 
            focusing on precise 3D modeling and component efficiency, 
            with attention to material selection and practical fabrication 
            considerations.</p>
    </div>
</div>

<!-- more images -->
<div class="extraImages">
    <img src="images/projectImages/CAD/CAD2.png">
    <img src="images/projectImages/CAD/CAD3.png">
    <img src="images/projectImages/CAD/CAD4.png">
    <img src="images/projectImages/CAD/CAD5.png">
</div>





